[tox]
min_version = 4
envlist = py{38,39,310,311,312,313,py3}-{wheel,sdist}

[base]
commands =
    python -c "import sys; sys.path.remove(''); from iterfzf import BUNDLED_EXECUTABLE as e; assert e"
    python -c "import sys; sys.path.remove(''); from iterfzf import BUNDLED_EXECUTABLE as e; import os; assert os.execl(e, e, '--version') == 0"
    python -c "import sys; sys.path.remove(''); from iterfzf import iterfzf; assert iterfzf(list()) is None"
    python -c "import sys; sys.path.remove(''); from iterfzf import iterfzf; assert iterfzf(list(), multi=True) is None"

[testenv:wheel]
commands = {[base]commands}
package = wheel

[testenv:sdist]
commands = {[base]commands}
package = sdist
